<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <title>Flex Footer</title>
    <style>
      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      footer {
        height: 400px;
        margin-top: 200px;
        display: flex;
        flex-direction: column;
      }

      #top {
        background-color: #04a2b0;
        flex-grow: 2.5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.1em;
      }

      #top p {
        margin: 5px 0;
      }

      #top .icons-container {
        margin-top: 10px;
      }

      #middle {
        background-color: #015d5f;
        flex-grow: 1;
      }

      #middle ul {
        margin: 0;
        padding: 0;
        height: 100%;
        list-style-type: none;
        display: flex;
        color: white;
        justify-content: space-evenly; /* asse X */
        align-items: center; /* asse Y */
      }

      #bottom {
        background-color: #9ed3ca;
        flex-grow: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #bottom p {
        margin: 0;
      }

      .icons-container i {
        font-size: 2em;
        margin-right: 0.5em;
      }
    </style>
  </head>
  <body>
    <footer>
      <div id="top">
        <p>Questions?</p>
        <p>Write us at example@example.com</p>
        <div class="icons-container">
          <span
            ><i class="fa fa-facebook-official" aria-hidden="true"></i
          ></span>
          <span><i class="fa fa-twitter-square" aria-hidden="true"></i></span>
          <span><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
          <span><i class="fa fa-instagram" aria-hidden="true"></i></span>
        </div>
      </div>
      <div id="middle">
        <ul>
          <li>Privacy Policy</li>
          <li>Terms of Use</li>
          <li>Copyright</li>
        </ul>
      </div>
      <div id="bottom">
        <p><span id="currentYear"></span>, all rights reserved.</p>
        <p>Created with love at EPICODE</p>
      </div>
    </footer>
    <script>
      let currentYearSpan = document.getElementById('currentYear')
      // questo è un riferimento allo span inizialmente vuoto
      let currentYear = new Date().getFullYear() // restituisce l'anno corrente
      currentYearSpan.innerText = currentYear
    </script>
  </body>
</html>
