<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Card</title>
    <style>
      .card {
        width: 300px;
        border: 1px solid lightgray;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        /* scostamento su x, scostamento su y, raggio, dispersione, colore */
        margin: 0 10px 10px;
        display: flex;
        flex-direction: column;
      }

      .card button {
        background-color: grey;
        color: white;
        width: 100%;
        border: none;
        padding: 10px 0;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .text-container {
        padding: 10px;
        display: flex;
        flex-direction: column; /* questo rende l'asse Y la MAIN AXIS */
        height: 100%;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <main>
      <article class="card">
        <img src="https://placekitten.com/300" alt="kitten pic" />
        <div class="text-container">
          <div>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
              distinctio omnis odit voluptatem accusantium
            </p>
          </div>
          <button>Go to article</button>
        </div>
      </article>
      <article class="card">
        <img src="https://placekitten.com/300" alt="kitten pic" />
        <div class="text-container">
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            delectus exercitationem veritatis placeat reprehenderit, explicabo
            est quidem ad debitis accusamus numquam voluptates neque fuga quae
            ab sapiente possimus velit illum. Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Doloremque delectus exercitationem
            veritatis placeat reprehenderit, explicabo est quidem ad debitis
            accusamus numquam voluptates neque fuga quae ab sapiente possimus
            velit illum.
          </p>
          <button>Go to article</button>
        </div>
      </article>
      <article class="card">
        <img src="https://placekitten.com/300" alt="kitten pic" />
        <div class="text-container">
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
            distinctio omnis odit voluptatem accusantium
          </p>
          <button>Go to article</button>
        </div>
      </article>
      <article class="card">
        <img src="https://placekitten.com/300" alt="kitten pic" />
        <div class="text-container">
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            delectus exercitationem veritatis placeat reprehenderit, explicabo
            est quidem ad debitis accusamus numquam voluptates neque fuga quae
            ab sapiente possimus velit illum.
          </p>
          <button>Go to article</button>
        </div>
      </article>
    </main>
  </body>
</html>
